\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Data Source}{4}{section.2}%
\contentsline {section}{\numberline {3}Data Cleaning}{4}{section.3}%
\contentsline {section}{\numberline {4}Exploratory Data Analysis}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Field Set Up}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feature-Feature and Feature-Response Correlation}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Expected Goals Models}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analysis Goals}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Feature Engineering}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Models}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Logistic Regression}{8}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Penalized Regressions}{8}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}XGBoost}{10}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Model Evaluation}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Excess Goals}{12}{section.6}%
\contentsline {section}{\numberline {7}Understanding Offensive and Defensive Playing Styles}{14}{section.7}%
\contentsline {section}{\numberline {8}Rocket League Championship Series Top Match Analysis}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}European 1st Match}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}European 3rd Match}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}North American 3rd Match}{17}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusions}{18}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Subset of location features used in models}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Logistic regression summary output}{19}{subsection.10.2}%
