\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Data Source}{4}{section.2}%
\contentsline {section}{\numberline {3}Data Cleaning}{4}{section.3}%
\contentsline {section}{\numberline {4}Exploratory Data Analysis}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Field Set Up}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feature-Feature and Feature-Response Correlation}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Expected Goals Models}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analysis Goals}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Feature Engineering}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Models}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Logistic Regression}{9}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Penalized Regressions}{9}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}XGBoost}{11}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Model Evaluation}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Excess Goals}{13}{section.6}%
\contentsline {section}{\numberline {7}Understanding Offensive and Defensive Playing Styles}{15}{section.7}%
\contentsline {section}{\numberline {8}Rocket League Championship Series Top Match Analysis}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}European 1st Match}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}European 3rd Match}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}North American 3rd Match}{18}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusions}{19}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}Subset of location features used in models}{20}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Logistic regression summary output}{20}{subsection.10.2}%
